spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cjsozpoghuba.ap-northeast-2.rds.amazonaws.com:3306/petapet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/petapet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=rootpw1!
#spring.datasource.password=rootpw92
#spring.datasource.password=1234
spring.datasource.password=rootpw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
#server.port=8080

# mysql naming : camelCase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.tracking-modes=cookie

spring.messages.basename=messages,config.i18n.messages
spring.messages.encoding=UTF-8

file.dir=/Users/seonghyeon/Desktop/test/
editor.img.save.url = /Users/seonghyeon/Desktop/test/

#file.dir=/Users/Jangsaron/Desktop/test/
#editor.img.save.url = /Users/Jangsaron/Desktop/test/

# ??
#file.dir=/Users/oh/Desktop/test/file/
#editor.img.save.url =/Users/oh/Desktop/test/file/

# ??
#file.dir=C:\\Users\\woon1\\Desktop\\petapetimg\\
#editor.img.save.url = C:\\Users\\woon1\\Desktop\\petapetimg\\

#file.dir=/Users/oh/IdeaProjects/teamproject_petApet/src/main/resources/static/img/uploadImage/

#token secret key
jwt.secret=dGVhbXByb2plY3RfcGV0QXBldC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdG9rZW4tQUUtT08tb2Njb2Njby1zYXJvbjMxMi1za3lhaXI0MTk=
jwt.token-validity-in-seconds = 86400

#Sms Id,key
sms.serviceId =ncp:sms:kr:294235559683:petapet
#sms.serviceId.secretKey = 1a0af01d06204eb78ab8d829ef21158b
sms.accessKey = bwrErXoRju8GyTm1D0Lo
sms.secretKey = LRy7EPZz53CVZWtxOK8HQQUQGjVgH8iEAqq5Nt3c
sms.adminPhoneNum = MDEwOTA5NzE5NDE=

## Email Settings
#spring.mail.host=smtp.daum.net
#spring.mail.port=465
#spring.mail.username=????@????.net
#spring.mail.password=????
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.daum.net

#Mail
spring.mail.username=skyair4191@gmail.com
spring.mail.password=bornygrwvylumznk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail
#spring.mail.username=woon199886@gmail.com
#spring.mail.password=
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

imp.val=imp34631730
